Ε1 : <br>Μέσα έξω γλώσσα από το στόμα 5 φορές.
Ε1 : <br>Πάνω-κάτω η γλώσσα, έξω από το στόμα 5 φορές.
Ε1 : <br>Δεξιά-αριστερά η γλώσσα, έξω από το στόμα 5 φορές.
Ε1 : <br>Γλύφουμε εξωτερικά τα χείλη 5 φορές.
Ε1 : <br>Γλύφουμε εσωτερικά τα χείλη 5 φορές.
Ε1 : <br>Φουσκώνουμε τα μάγουλα 5 φορές.
Ε1 : <br>Χαμογελάμε-Φυσάμε 5 φορές.
Ε1 : <br>Αλογάκι - Λαλαλαλαλαλα 5 φορές.
Ε1 : <br>Μασάμε 5 φορές.
Ε1 : <br>Στραβώνουμε τα χείλη  5 φορές.
Ε1 : <br>Σχηματίζουμε το "Ο" 5 φορές.
Ε2 - <br>-Εισπνοή απο τη ΜΥΤΗ <BR>-εκπνοή από το ΣΤΟΜΑ <BR><font size=5>(Βαθεία Εισπνοή, αργή εκπνοή)</font><BR>5 φορές
Ε2 - <br>-Εισπνοή απο το ΣΤΟΜΑ <BR>-εκπνοή από τη ΜΥΤΗ <BR><font size=5>(Βαθεία Εισπνοή, αργή εκπνοή)</font><BR>5 φορές
Ε2 - <br>-Εισπνοή απο τη ΜΥΤΗ <BR>-εκπνοή από τη ΜΥΤΗ <BR><font size=5>(Βαθεία Εισπνοή, αργή εκπνοή)</font><BR>5 φορές
Ε2 - <br>-Εισπνοή απο το ΣΤΟΜΑ <BR>-εκπνοή από το ΣΤΟΜΑ <BR><font size=5>(Βαθεία Εισπνοή, αργή εκπνοή)</font><BR>5 φορές
Ε2 - πες : <BR>"Α________"<BR>5 φορές
Ε2 - πες : <BR>"Ο________"<BR>5 φορές
Ε2 - πες : <BR>"Η________"<BR>5 φορές
Ε2 - πες : <BR>"Ε________"<BR>5 φορές
Ε2 - πες : <BR>"ΟΥ_______"<BR>5 φορές
Ε3 - πες : <BR>"Α________ Ο________"<BR>5 φορές
Ε3 - πες : <BR>"Ο________ Η________"<BR>5 φορές
Ε3 - πες : <BR>"Η________ Ε________"<BR>5 φορές
Ε3 - πες : <BR>"Ε________ ΟΥ_______"<BR>5 φορές
Ε3 - πες : <BR>"ΟΥ_______ Α________"<BR>5 φορές
Ε3 - πες : <BR>"Α________ Α_ _ _ _ _"<BR>5 φορές
Ε3 - πες : <BR>"Ο________ Ο_ _ _ _ _"<BR>5 φορές
Ε3 - πες : <BR>"Η________ Η_ _ _ _ _"<BR>5 φορές
Ε3 - πες : <BR>"Ε________ Ε_ _ _ _ _"<BR>5 φορές
Ε3 - πες : <BR>"ΟΥ_______ ΟΥ_ _ _ _ _"<BR>5 φορές
Ε4 - πες : <BR>"Α________ Ο________ Η________"<BR>5 φορές
Ε4 - πες : <BR>"Ο________ Η________ Ε________"<BR>5 φορές
Ε4 - πες : <BR>"Η________ Ε________ ΟΥ_______"<BR>5 φορές
Ε4 - πες : <BR>"Ε________ ΟΥ_______ Α________"<BR>5 φορές
Ε4 - πες : <BR>"ΟΥ_______ Α________ Ο________"<BR>5 φορές
Ε4 - πες : <BR>"ΤΟ Ζ "<BR>5 φορές (Με κλειστά δόντια)














